Sweepstakes Points by Event
School

cl

pr

po

sc

di

AV

Southside

1

1

10

AM

Bob Jones Academ

3

2

20

AS

Riverside

10

23

2

3

12

AX

Mauldin

7

10

1

8

AT

Hillcrest

17

3

6

AB

Academic Magnet

AC

Governor School

AF

Bishop England

AH

Porter Gaud

AQ

Christ Church Episc

AY

Williston-Elko

Saturday, March 07, 2009 05:59 pm

8

hi
15

duo oo
9

usx

12

6

15

2

15

8

15

1

18

4

1

5

12

8

9

12

3

ix

pfd

15

18

6
10

nld vld

Total

9

6

125

27

27

107

6
9

100
9

72
55

12

12

10

10
6

2

1

8
3

4

4

4

1

1

*Schools without any sweepstakes points are not listed

Page 1 of 1

