SCFCA STATE TOURNAMENT
HILLCREST HIGH SCHOOL
MARCH 5-6, 2010
DI Order of Finish in Prelims
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

AH117
AV108
AC110
AH118
AH115
AQ101
AA102
AC111
AB102
AC101
AA104
AC113
AV109
AC114
AL106
AA103
AC112
AX103
AL105

Andre Sullivan
Emma Galloway
Benjamin Leder
Jordan Brahnam
Judy Beaudoin
Carolina Barnett
Rachel Boone
Divya Khandke
Austin Cope
Amy Li
Rylee Ennis
Cory Morrell
Stephen Eastland
Cara Sizemore
Brian Giles
Robert Fuson
Lucy Cui
Benjamin Pollins
Brandi White

Southside HS - Ctr for I
Bob Jones Academy
Riverside High School
Southside HS - Ctr for I
Southside HS - Ctr for I
Waccamaw High School
Mauldin High School
Riverside High School
Williston-Elko High Scho
Riverside High School
Mauldin High School
Riverside High School
Bob Jones Academy
Riverside High School
Hillcrest High School
Mauldin High School
Riverside High School
Berkeley High School
Hillcrest High School

7
7
10
10
11
12
12
13
13
14
15
15
16
18
18
18
21
22
45

145
144
140
138
139
140
139
137
137
136
133
130
137
133
131
131
126
126
0

4.33
4.33
3.17
2.83
2.75
3.45
2.58
2.42
2.20
2.25
1.83
2.17
2.08
1.57
1.53
1.53
1.35
1.20
0.56

