Extemporaneous

1
2
3
4
5
6

G52
F02
F42
F23
G19
B13

1
1
3
5
2
2

2
1
1
1
2
3

3
1
1
2
1
2

2
1
4
2
1
2

1
1
2
3
3
2

Finals

1
1
3
2
2
4

1
6
3
5
2
4

2
4
1
3
6
5

1
4
3
2
6
5

(1)
(5)
(2)
(3)
(4)
(6)

14
20
21
25
25
29

252
251
240
245
243
237

Cum
e

nk i
n
l Ra

cals

2.50
0.67
1.67
1.03
0.83
0.65

1
5
2
3
4
6

Elim

Harrison Stall
Nida Ansari
Bryce Safrit
Jinsoo Kim
Mohit Gandhi
James Elliot Lovegrove

Semis

Pan
e

Prelims

Rec
ipro

Name

Tot
al P
oint
s

Place

All B
a

llots

Fina

ls

Rankings as of Finals

5
15
10
12
16
18

Entries displayed: 6

Monday, Mar 4, 2013 09:28PM

SCFCA States

Page 1

