SC FCA State Tournament 2012
— DEBATE —
Code

School

— SPEECH —

NLD VLD PFD CD

IX

USX OO

DI

HI DUO NR

PR

PO

CL

AZ

Riverside (AAAA)

28

6

16

3

14

18

22

4

12

10

20

9

7

23

AT

Southside (AAA)

6

16

24

28

19

15

9

8

15

7

7

4

24

6

AF

Hillcrest (AAAA)

1

17

11

16

11

2

3

AX

Bob Jones Academy (A)

AB

Waccamaw (AA)

BC

Mauldin (AAAA)

BF

Williston-Elko (A)

AC

Wren (AAAA)

8

16

6

1
2

4

11
9

4

2
9

4

7

6
1

1

6

Total Place
192
1st
188
2nd
61
3rd
44
4th
31
5th
14
6th
8

4

4

AH

J.L. Mann (AAAA)

AA

Christ Church Episcopal (A)

1

0

AK

R.B. Stall (AA)

0

AP

Berkeley (AAA)

0

AQ

Bishop England (AA)

0

AU

Woodmont (AAAA)

0

BH

Academic Magnet (AA)

0

46

46

46

33

33

33

39

39

March 3, 2012

39

33

39

1

39

39

39

Class Champ
AAAA Champion
AAA Champion

A Champion
AA Champion

