SCFCA STATE TOURNAMENT
HILLCREST HIGH SCHOOL
MARCH 5-6, 2010
USX Order of Finish in Prelims
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

AV101
AC106
AH101
AH102
AH104
AH103
AJ104
AC105
AX101
AH107
AH108
AH106
AH105
AC102
AM101
AC103
AC104
AJ101
AJ103
AJ102

Stephen Lovegrove
Brian Chou
Andy Hwang
Anand Shah
Abhi Pandya
Paavan Gami
Twylynn Stokes
Leah Hunter
Dillon Shumpert
Mohit Gandhi
Charlie Staub
Ardavan Ghahramani
Nathan Biyani
Jason Mo
Jasmine Wright
Charlotte How
Nathan Chou
Dexter Smith
Shontavia Kearse
Shaquille Brown

Bob Jones Academy
Riverside High School
Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Barnwell High School
Riverside High School
Berkeley High School
Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Riverside High School
R.B. Stall High School
Riverside High School
Riverside High School
Barnwell High School
Barnwell High School
Barnwell High School

5
8
9
10
10
11
11
12
12
13
14
16
17
18
18
19
23
24
25
25

150
144
140
141
140
141
137
132
130
133
129
123
129
132
125
122
120
121
113
109

5.00
3.50
3.75
3.25
3.17
3.00
3.20
2.17
2.58
2.08
1.83
1.67
1.58
1.42
1.42
1.90
1.10
1.05
1.00
1.00

