SCFCA STATE TOURNAMENT
HILLCREST HIGH SCHOOL
MARCH 5-6, 2010
IX Order of Finish in Prelims
1
2
3
4
5
6
7
8
9
10
11
12
13
14

AC101
AH103
AH104
AH102
AH101
AH105
AH107
AH106
AC105
AC103
AH108
AH109
AC102
AC104

Amy Li
Paavan Gami
Abhi Pandya
Anand Shah
Andy Hwang
Nathan Biyani
Mohit Gandhi
Ardavan Ghahramani
Leah Hunter
Charlotte How
Charlie Staub
Noelle Ridlehuber
Jason Mo
Nathan Chou

Riverside High School
Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Riverside High School
Riverside High School
Southside HS - Ctr for I
Southside HS - Ctr for I
Riverside High School
Riverside High School

6
8
8
9
10
12
15
16
17
17
18
20
21
23

146
145
145
143
138
139
136
132
128
127
129
119
123
123

4.50
3.83
3.83
3.00
3.17
2.25
1.75
2.20
2.03
1.62
1.42
1.28
1.27
1.10

