SCFCA STATE TOURNAMENT
HILLCREST HIGH SCHOOL
MARCH 5-6, 2010
PR Order of Finish in Prelims
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

AV114
AV105
AC110
AV113
AC118
AV111
AV112
AH124
AC112
AC117
AC116
AL111
AV115
AA107
AL110
AL108
AL112
AL113
AH123
AX104
AV110
AJ106
AB103

Elena Taylor
Katie MacDonald
Benjamin Leder
Anna Vallier
Lillie Lapeyrolerie
Benjamin Nicholas
Mary Maloney
Francine Tamakloe
Lucy Cui
Rachel Anderson
Alex Naseree
Caleb Coker
Leah Petterson
Suefie Moghaddassi
Rachel Jones
Kevin Clark
Jayelon Lasseigne
Stephanie Raczkowski
Tay Dandy
Bradley Harrison
Jaimie Wilson
Ashley Spell
Berlene Shipes

Bob Jones Academy
Bob Jones Academy
Riverside High School
Bob Jones Academy
Riverside High School
Bob Jones Academy
Bob Jones Academy
Southside HS - Ctr for I
Riverside High School
Riverside High School
Riverside High School
Hillcrest High School
Bob Jones Academy
Mauldin High School
Hillcrest High School
Hillcrest High School
Hillcrest High School
Hillcrest High School
Southside HS - Ctr for I
Berkeley High School
Bob Jones Academy
Barnwell High School
Williston-Elko High Scho

6
7
7
7
8
10
10
13
14
14
14
15
15
15
16
16
17
17
18
21
21
22
22

147
146
145
143
143
142
140
135
137
137
136
138
137
136
134
131
133
129
131
127
125
126
121

4.50
4.00
4.00
4.00
3.83
2.83
2.83
2.42
2.90
1.92
2.25
1.87
1.83
2.28
1.67
1.67
2.07
1.50
1.95
1.23
1.20
1.18
1.15

