SCFCA STATE TOURNAMENT
HILLCREST HIGH SCHOOL
MARCH 5-6, 2010
CL Order of Finish in Prelims
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46

AC119
AH120
AC122
AL117
AV117
AB102
AB105
AH112
AC121
AH130
AA108
AB104
AV119
AQ103
AC111
AK103
AV118
AA111
AM104
AM103
AJ108
AH131
AL114
AH129
AL115
AV116
AK107
AL107
AH127
AA109
AC123
AA101
AK106
AL116
AA110
AH132
AK104
AS101
AC120
AK105
AA112
AX107
AL109
AX108
AK108
AH126

Angela Kao
Angelica Alfieri
Michael Cruciger
Richard Merlino
Kerry Marley
Austin Cope
Paul Walkup
Oryza Astari
Brandon Ospina
Deepti Athavale
Marty Durant
Jordan Raska
Taylor Garlock
Lauren Tilmont
Divya Khandke
Ginnie Barba
Sarah Porch
Emily Olyarchuk
Shantel Chaplin
Autumn Weidman
Jessica Recor
Maria Vu
Jimmie Everidge
Laudan Ghahramani
Logan Coffey
Danae Binns
Jennifer Tuten
Wilson Fields
Beejal Vadhar
Lauren Tomes
Niki Driver
Christine Beshay
William Ford
Devin Scott
William Woods
Tiffany Hwang
Summer Woodley
Calvin Caldwell
Kymberli Hansard
Alexis Williams
Rima Patel
Meghan Pettit
Brandon Burgess
Sara Jacobsen
Haylle Saxon
Billy Zhao

Riverside High School
Southside HS - Ctr for I
Riverside High School
Hillcrest High School
Bob Jones Academy
Williston-Elko High Scho
Williston-Elko High Scho
Southside HS - Ctr for I
Riverside High School
Southside HS - Ctr for I
Mauldin High School
Williston-Elko High Scho
Bob Jones Academy
Waccamaw High School
Riverside High School
Irmo High School
Bob Jones Academy
Mauldin High School
R.B. Stall High School
R.B. Stall High School
Barnwell High School
Southside HS - Ctr for I
Hillcrest High School
Southside HS - Ctr for I
Hillcrest High School
Bob Jones Academy
Irmo High School
Hillcrest High School
Southside HS - Ctr for I
Mauldin High School
Riverside High School
Mauldin High School
Irmo High School
Hillcrest High School
Mauldin High School
Southside HS - Ctr for I
Irmo High School
J.L. Mann High School
Riverside High School
Irmo High School
Mauldin High School
Berkeley High School
Hillcrest High School
Berkeley High School
Irmo High School
Southside HS - Ctr for I

6
6
7
7
8
8
8
9
10
10
11
12
12
13
13
13
13
13
14
14
15
15
15
15
16
16
16
16
18
18
18
18
19
19
21
21
22
22
23
23
24
24
25
25
25
45

146
144
144
142
145
142
140
142
140
138
136
138
131
139
136
135
134
130
136
132
132
132
131
130
132
132
130
128
130
130
126
126
128
111
125
124
124
121
126
120
123
122
122
119
119
0

4.50
4.50
4.00
4.33
3.50
3.50
3.83
3.33
3.70
3.58
2.33
3.03
2.58
2.08
2.42
2.83
2.95
2.87
1.92
1.92
2.28
1.75
1.75
2.28
1.90
1.70
2.17
1.67
1.53
1.42
1.57
1.42
1.45
2.19
1.23
1.23
1.15
1.32
1.15
1.10
1.05
1.05
1.02
1.03
1.02
0.56

