SCFCA STATE TOURNAMENT
HILLCREST HIGH SCHOOL
MARCH 5-6, 2010
HI Order of Finish in Prelims
1
2
3
4
5
6
7
8
9
10
11
12

AH117
AH120
AH122
AC115
AH109
AH119
AA106
AV110
AC106
AQ102
AL107
AL109

Andre Sullivan
Angelica Alfieri
James Thompson
Michelle Chapman
Noelle Ridlehuber
Caroline Worthy
Ashley Gennarelli
Jaimie Wilson
Brian Chou
Paul Seley
Wilson Fields
Brandon Burgess

Southside HS - Ctr for I
Southside HS - Ctr for I
Southside HS - Ctr for I
Riverside High School
Southside HS - Ctr for I
Southside HS - Ctr for I
Mauldin High School
Bob Jones Academy
Riverside High School
Waccamaw High School
Hillcrest High School
Hillcrest High School

7
8
9
10
10
11
13
15
15
16
17
21

147
147
142
142
133
137
132
135
132
131
131
121

4.33
3.83
3.00
3.17
2.83
2.67
2.42
2.17
1.87
1.67
2.00
1.20

