2012 S.C.F.C.A. STATE CHAMPIONSHIP
WOODMONT HS
MARCH 2-3, 2012
RESULTS FOR JHI -- Junior Humorous Interpretation (Page 1)
Rd 1

Rd 2

Rd 3

Prelim Tot

AY107

Kathleen Close

Hillcrest Middle

2 29

6 23

2 27

10

Finals

AY111

Jordan Ross

Hillcrest Middle

1 30

2 27

5 24

8

81

3 26

4 25

11

78

79

AY112

Ella Reames

Hillcrest Middle

4 27

AY113

Aly Fisher

Hillcrest Middle

6 24

5 24

3 26

14

74

Riverside Middle

5 25

4 25

6 23

15

73

Riverside Middle

3 28

1 28

1 30

5

86

BB105 Gail Holland
BB107 Carol Lee

Final Results

