2012 S.C.F.C.A. STATE CHAMPIONSHIP
WOODMONT HS
MARCH 2-3, 2012
RESULTS FOR JOO -- Junior Original Oratory (Page 1)
Rd 1

Rd 2

Rd 3

Prelim Tot

AL103

Varsha Gopal

Langston Charter

4 25

4 25

3 26

11

76

Finals

AL105

Aleeza Masood

Langston Charter

5 24

3 26

5 24

13

74

1 28

1 28

4

84

AY107

Kathleen Close

Hillcrest Middle

2 28

AY108

Zariah Hawthorne

Hillcrest Middle

1 29

2 27

2 27

5

83

Riverside Middle

3 26

5 24

4 25

12

75

BB108 Timothy Harris

Final Results

