SCFCA STATE TOURNAMENT
HILLCREST HIGH SCHOOL
MARCH 5-6, 2010
PO Order of Finish in Prelims
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

AV113
AV108
AV107
AC107
AQ103
AH124
AQ105
AL105
AL111
AC118
AQ104
AH125
AL114
AH123
AM101
AM102
AX105
AX106
AK102
AJ107
AK101

Anna Vallier
Emma Galloway
Margaret Stegall
Charlene Hong
Lauren Tilmont
Francine Tamakloe
Kristen Nelson
Brandi White
Caleb Coker
Lillie Lapeyrolerie
Heather Crabtree
Taylor White
Jimmie Everidge
Tay Dandy
Jasmine Wright
Maria Mortero
Michelle Singletary
Robert Whitfield
Chanel Tinsley
Tierra Moore
Jena Brown

Bob Jones Academy
Bob Jones Academy
Bob Jones Academy
Riverside High School
Waccamaw High School
Southside HS - Ctr for I
Waccamaw High School
Hillcrest High School
Hillcrest High School
Riverside High School
Waccamaw High School
Southside HS - Ctr for I
Hillcrest High School
Southside HS - Ctr for I
R.B. Stall High School
R.B. Stall High School
Berkeley High School
Berkeley High School
Irmo High School
Barnwell High School
Irmo High School

7
7
8
9
9
10
10
11
11
11
12
12
14
15
15
17
18
19
19
20
35

146
145
143
142
137
142
138
137
136
135
140
135
135
134
128
126
124
127
121
130
46

4.00
4.00
3.83
3.75
3.33
3.17
3.25
3.08
3.08
2.67
2.17
3.03
1.92
1.75
1.75
1.70
1.42
1.33
1.33
1.32
0.83

