SCFCA STATE TOURNAMENT
HILLCREST HIGH SCHOOL
MARCH 5-6, 2010
DU Order of Finish in Prelims
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

AV111
AC126
AH110
AL102
AV102
AA118
AL123
AA102
AL120
AL115
AC119
AC117
AV121
AA103
AC115
AV109
AB104
AL124
AC120
AL122
AA107

Benjamin Nicholas
Sara Lane
Stephanie Grah
Connor Masterson
Jackie Olinger
Eddie Cummins
Erick Giles
Rachel Boone
Latifah Morris
Logan Coffey
Angela Kao
Rachel Anderson
Will Jana
Robert Fuson
Michelle Chapman
Stephen Eastland
Jordan Raska
Alexis Greer
Kymberli Hansard
Patrick Munley
Suefie Moghaddassi

Bob Jones Academy
Riverside High School
Southside HS - Ctr for I
Hillcrest High School
Bob Jones Academy
Mauldin High School
Hillcrest High School
Mauldin High School
Hillcrest High School
Hillcrest High School
Riverside High School
Riverside High School
Bob Jones Academy
Mauldin High School
Riverside High School
Bob Jones Academy
Williston-Elko High Scho
Hillcrest High School
Riverside High School
Hillcrest High School
Mauldin High School

7
9
9
10
11
11
12
12
12
13
13
14
15
16
16
16
17
18
18
20
21

146
143
142
144
141
136
140
138
137
138
138
137
135
138
136
136
138
130
126
111
126

4.00
3.00
4.20
2.83
3.00
3.08
2.17
2.58
2.50
2.83
2.67
2.00
2.17
2.08
2.20
1.67
2.60
1.45
1.42
2.03
1.20

