SCFCA STATE TOURNAMENT
HILLCREST HIGH SCHOOL
MARCH 5-6, 2010
OO Order of Finish in Prelims
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

AL103
AC107
AH112
AL102
AH111
AV101
AV102
AV105
AV107
AH113
AC108
AV104
AX102
AH110
AC109
AH114
AL101
AV106
AL104
AJ105
AB101
AA101

Tina Sorial
Charlene Hong
Oryza Astari
Connor Masterson
Nia Davis
Stephen Lovegrove
Jackie Olinger
Katie MacDonald
Margaret Stegall
Eileen Wang
Madeleine Terry
Lydia Petterson
Melissa Anne Jackson
Stephanie Grah
Bryan Ruby
Harshi Jain
Madeline Watson
Brittany Rutherford
Emilee Montgomery
Racheal Deer
Danielle Vargo
Christine Beshay

Hillcrest High School
Riverside High School
Southside HS - Ctr for I
Hillcrest High School
Southside HS - Ctr for I
Bob Jones Academy
Bob Jones Academy
Bob Jones Academy
Bob Jones Academy
Southside HS - Ctr for I
Riverside High School
Bob Jones Academy
Berkeley High School
Southside HS - Ctr for I
Riverside High School
Southside HS - Ctr for I
Hillcrest High School
Bob Jones Academy
Hillcrest High School
Barnwell High School
Williston-Elko High Scho
Mauldin High School

6
8
9
9
10
11
11
11
12
13
13
13
13
13
14
15
16
17
18
22
23
28

145
145
140
139
136
143
139
139
137
140
140
138
137
136
136
138
134
130
128
124
128
90

4.50
3.50
3.33
3.33
3.17
2.67
3.08
2.67
2.58
2.95
2.42
2.42
2.83
2.00
2.33
2.17
1.78
1.58
1.42
1.15
1.10
0.96

