Division and Chamber #
ROOM

Code

Contestant

24
25
26
27
29
30
35
40
41
42
43
48
49
53
54
55
56
59
60
61
31

Joseph Annibale
Austin Blevins
Nicholas Frederick
Treshawn Simmons
Mason Dillard
Sean Zeitler
Jessica Adimora
Vicky Bahm
Aaron Gawrych
Talia Guzman
Laura Rogers
Cody Armstrong
Will Armstrong
Nima Attar
Sarina Dodhia
Jomel Jacinto
Krut Patel
Leigh Chandler
Ross Lindsey
Courtney Napier
Jasmine Blassingame

Ses. I:
Ses. II:
Ses. III:
Ses. IV:

J-1

Speaker Points
Ses. 1 Ses. 2 Ses. 3 Ses.4 TOTAL
3
6
7
3
3
3
4
4
7
5
0
0
0
4
2
4
4
0
2
4
3

Presiding Officers:
V. Bahm
J. Jacinto
K. Patel
J. Adimora
Best PO
K. Patel
Session I Judges
D. DeJesa

6
5
0
3
4
3
6
0
16
3
6
4
4
0
6
12
3
4
6
0
6

3
3
4
5
3
2
10
0
9
2
5
2
3
10
9
5
6
5
5
3
0

5
4
11
4
6
12
10
3
12
7
0
6
4
12
5
5
3
0
9
6
3

17
18
22
15
16
20
30
7
44
17
11
12
11
26
22
26
16
9
22
13
12
0
0
0
0

JUDGE PREFERENCE
Total
Session 1 Session 2 Session 3 Session 4
J-1 J-2 J-1 J-2 J-1 J-2 PJ-1 J-2 Ranks Place
9
3
2
9
9
9
1
8
4
6
9
9
9
5
9
9
9
9
9
7
9

9
9
6
9
9
9
5
8
1
9
9
9
9
2
3
4
7
9
9
9
9

9
8
9
9
9
9
2
9
1
9
9
9
9
3
5
4
7
6
9
9
9

4
9
9
8
9
9
3
9
2
9
9
9
9
9
5
1
9
9
7
9
6

9
8
6
9
9
9
1
9
2
9
5
9
9
3
4
9
7
9
9
9
9

9
9
9
5
9
9
2
9
7
9
9
9
9
1
8
6
4
9
3
9
9

9
2
5
9
9
6
4
9
3
9
9
9
9
1
9
7
9
9
8
9
9

School Codes:
24-28
29-34
35-39
40-47
48-52
53-58
59-65

Bishop England HS
Hillcrest High School
J. L. Mann High School
Mauldin High School
Riverside High School
Southside HS - Ctr For Intl Studies
Waccamaw High School

9
9
3
9
7
9
5
9
1
9
9
9
8
2
4
9
9
9
9
6
9

67
57
49
67
70
69
23
70
21
69
68
72
71
26
47
49
61
69
63
67
69
0
0
0
0

6

2
1

3
4TN
5

J-2

M. Derrick

J-1
J-2

Session II Judges
K. Adams
P. Lauzon

J-1
J-2

Session III Judges
M. Gaddy
P. Parthasarathy

J-1
J-2

Session IV Judges
N. Parthasarathy
C. Russell-Albach

