ROOM F216

Code

Contestant

AC101
AM121
AQ101
AS114
AV124
AV125
AV126
AX118
AX119
AX120
AX121

Neha Parthasarathy
William Willis
Tricia Lu
Mel Gaddy
Ryan Karrer
Yuki Koyama
Nima Attar
Megan Cummings
Aaron Gawryck
Tanay Arora
Ahlam Armaly

Ses. I:
Ses. II:
Ses. III:
Ses. IV:

J-1

Speaker Points
Ses. 1 Ses. 2 Ses. 3 Ses.4 TOTAL
9
3
10
8
15
8
8
3
7
8
9

11
0
7
11
17
9
8
16
10
8
10

Presiding Officers:
T. Arora
N. Parthasarathy
N. Attar
T. Lu
Best PO

Session I Judges
M. Derrick

16
4
8
15
10
6
8
10
14
11
10

JUDGE PREFERENCE
Total
Session 1 Session 2 Session 3 Session 4
J-1 J-2 J-1 J-2 J-1 J-2 PJ-1 J-2 Ranks Place

36
7
25
34
42
23
24
29
31
27
29

1
9
2
8
3
5
7
9
9
6
4

2
9
4
5
1
8
7
9
6
9
3

2
9
5
6
4
8
9
7
1
9
3

4
9
5
3
1
6
8
9
2
9
7

2
9
4
8
3
5
6
9
7
9
1

1
9
2
7
4
9
5
6
3
9
8

12
54
22
37
16
41
42
49
28
51
26

School Codes:
AC
AM
AQ
AS
AV
AX

Governor's School for the Arts and Humanities
Bob Jones Academy
Christ Church
Riverside High School
Southside High School
Mauldin High School

J-2

A. Gallagher

J-1
J-2

Session II Judges
P. Lauzon
J. Foster

J-1
J-2

Session III Judges
C. Russell-Albach
A. Dale

J-1
J-2

Session IV Judges
C. Secord

