SC FCA State Tournament 2011
DEBATE
Code

School

SPEECH

NLD VLD PFD CD

IX

DX

OO

DI

29

2

10

4

3

20

1

1

6

2

14

21

15

11

2

36

10

30

4

6

13

3

Total Place

PO

CL

8

5

157

10

5

30

111

21

10

10

4

82

7

14

10

3

72

3

8

5

39

3

39

AJ

Southside (AAA)

AH

Riverside (AAAA)

AB

Hillcrest (AAAA)

AK

Bob Jones Academy (A)

6

AA

Waccamaw (AA)

22

AQ

Mauldin (AAAA)

AX

Williston-Elko (A)

AU

R.B. Stall (AA)

AL

Academic Magnet (AA)

AM

Bishop of England (AA)

AF

Berkeley (AAA)

AP

Woodmont (AAAA)

AS

Barnwell (AA)

0

AT

Irmo (AAAA)

0

AC

J.L. Mann (AAAA)

0

12

20

HI DUO PR

4

1
22

10

2
1

2
10

4

15

6

6
4

4
1

1

2

1

1

1

46

46

46

33

33

33

40

March 5, 2011

39

40

41

39

1

41

52

1st
2nd
3rd
4th
5th
6th

AAA Champion
AAAA Champion

A Champion
AA Champion

SC FCA State Tournament 2011

AAA Champion
AAAA Champion

A Champion
AA Champion

March 5, 2011

